apiVersion: v1
name: nodeapp
description: sample node app
version: 1.0.0
keywords:
  - stakater
  - javascript
home: https://github.com/stakater-lab/nodeapp
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
